# recipe

./: LICENSE  README.md  build.gradle  compose.yaml
.github/workflows/: ci.yaml
docs/design/: er.md
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  ingredient.ts  recipe.service.ts  recipe.ts
frontend/src/app/details/: details.component.css  details.component.html  details.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/recipe-form/: recipe-form.component.css  recipe-form.component.html  recipe-form.component.ts
frontend/src/app/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.ts
frontend/src/app/recipe-listing/: recipe-listing.component.css  recipe-listing.component.html  recipe-listing.component.ts
src/it/java/com/jlogday/recipe/: RecipeApplicationTests.java
src/it/java/com/jlogday/recipe/data/: IngredientRepositoryIT.java  InstructionRepositoryIT.java  MeasuredIngredientRepositoryIT.java  RecipeRepositoryIT.java
src/it/java/com/jlogday/recipe/service/: RecipeServiceIT.java
src/main/java/com/jlogday/recipe/: DataSourceConfig.java  IngredientDTO.java  RecipeApplication.java  RecipeApplicationConfig.java  RecipeDTO.java
src/main/java/com/jlogday/recipe/client/: RecipeClient.java
src/main/java/com/jlogday/recipe/data/: Base.java  Ingredient.elsql  Ingredient.java  IngredientRepository.java  Instruction.java  InstructionRepository.java  MeasuredIngredient.java  MeasuredIngredientRepository.java  Recipe.elsql  Recipe.java  RecipeRepository.java
src/main/java/com/jlogday/recipe/handler/: LocationHandler.java  RecipeHandler.java
src/main/java/com/jlogday/recipe/service/: RecipeService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml
src/main/resources/com/jlogday/recipe/data/: Ingredient.elsql  Instruction.elsql  MeasuredIngredient.elsql  Recipe.elsql
src/main/resources/db/migration/: V1_20250326_1__init.sql  V1_20250514_1__add_photo.sql  V1_20250514_2__add_ordinal.sql  V1_20250514_3__add_ordinal_inst.sql
src/test/java/com/jlogday/recipe/: RecipeApplicationTests.java
src/test/java/com/jlogday/recipe/data/: RecipeRepositoryIT.java
src/test/java/com/jlogday/recipe/service/: RecipeServiceTest.java
src/test/java/com/jlogday/recipe/util/: RecipeAssert.java
