@NAME(FIND_BY_ID)
  select id, version, created, updated, name
  from ingredient
  where id = :id
  
@NAME(INSERT_INGREDIENT)
  insert into ingredient(name)
  values(:name)
  on duplicate key update id = id

@NAME(UPDATE_INGREDIENT)
  update ingredient set
    version = version + 1,
    updated = now(6),
    name = :name
  where id = :id
  and version = :version

@NAME(FIND_BY_NAME)
  select id, version, created, updated, name
  from ingredient
  where name = :name

@NAME(FIND_ALL_BY_NAMES)
  select id, version, created, updated, name
  from ingredient
  where name in (:names)
