@NAME(ALL_RECIPES)
  select id, version, created, updated, category, name, description, photo
  from recipe

@NAME(FIND_BY_ID)
  select id, version, created, updated, category, name, description, photo
  from recipe
  where id = :id

@NAME(FIND_BY_NAME)
  select id, version, created, updated, category, name, description, photo
  from recipe
  where name = :name
  
@NAME(INSERT_RECIPE)
  insert into recipe(category, name, description, photo)
  values(:category, :name, :description, :photo)

@NAME(UPDATE_RECIPE)
  update recipe set
    version = version + 1,
    updated = now(6),
    category = :category,
    name = :name,
    description = :description,
    photo = :photo
  where id = :id
  and version = :version
  
@NAME(INGREDIENT_VIEW)
  select i.name as name, mi.quantity as quantity, mi.note as note
  from measured_ingredient mi
  inner join ingredient i on mi.ingredient_id = i.id
  where mi.recipe_id = :recipe_id